<html>
    <head>
                <title>Navigation Bar</title>
        <style>
            #div1
            {
                width:100%;
                height:10%;
                background-color:azure;
            }
            #div2
            {
                width:15%;
                height:40%;
                background-color:green;
                float: left;
            }
            #div3
            {
                width:70%;
                height:40%;
                background-color:pink;
                float:left;
            }
            #div4
            {
                width:15%;
                height:40%;
                background-color:orange;
                float: left;
                
            }
            #div5
            {
                width:70%;
                height:40%;
                background-color:grey;
                float: left;
                
            }
            #div6
            {
                width: 30%;
                height:40%;
                background-color:blue;
                float: left;
                
            }
            #div7
            {
                width: 100%;
                height:20%;
                background-color:bisque;
                float: left;
                
            }
            ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        ul li a:hover {
            border-radius: 30px;
            background-color: yellow;
            color: black;
        }
        </style>
        <head>
            <body>
                <div id="div1">
                    <ul>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="user.html">User</a></li>
                    </ul>
                </div>
                <div id="div2">
                    Hello about 
                </div>
                <div id="div3">
                    Hello about  
                </div>
                <div id="div4">
                    Hello about  
                </div>
                <div id="div5">
                    Hello about  
                </div>
                <div id="div6">
                    Hello about  
                </div>
                <div id="div7">
                    Hello about  
                </div>


            </body>
            

    </html>
