<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            #div1
            {
                width:100%;
                height:10%;
                background-color: red;
            }
            #div2
            {
                width:15%;
                height:40%;
                background-color:green;
                float: left;
            }
            #div3
            {
                width:70%;
                height:40%;
                background-color:pink;
                float:left;
            }
            #div4
            {
                width:15%;
                height:40%;
                background-color:orange;
                float: left;
                
            }
            #div5
            {
                width:70%;
                height:40%;
                background-color:grey;
                float: left;
                
            }
            #div6
            {
                width: 30%;
                height:40%;
                background-color:blue;
                float: left;
                
            }
            #div7
            {
                width: 100%;
                height:20%;
                background-color:bisque;
                float: left;
                
            }
            
        </style>
        <head>
            <body>
                <div id="div1"></div>
                <div id="div2"></div>
                <div id="div3"></div>
                <div id="div4"></div>
                <div id="div5"></div>
                <div id="div6"></div>
                <div id="div7"></div>


            </body>
            

    </html>
